body {
  margin: 0;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background: purple;
  color: white;

  display: grid;
  grid-template-columns: min-content auto min-content;
}

@media only screen and (max-width: 800px) {
  nav {
    top: -50px;
    grid-template-columns: min-content auto;
    grid-template-rows: auto auto;
  }
}

nav > div {
  display: flex;
  gap: 0 2em;
}

.logo {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  place-items: center;
}

.logo span {
  height: 40px;
  width: 62px;
  background: blue;
  display: grid;
  place-items: center;
}

.links {
  justify-self: start;
}

.links > div {
  width: 100%;
  padding: 5px;
  display: grid;
  place-items: center;
}

.links .icon {
  display: none;
  transition: all ease 200ms;
}

.links .text {
  transition: all ease 200ms;
}

nav.stuck > .links .icon {
  transform: translateY(10px);
}
nav.stuck > .links .text {
  opacity: 0;
  transform: translateY(10px);
}

@media only screen and (max-width: 800px) {
  .links {
    grid-column: span 2 / auto;
    order: 3;
    width: 100%;
  }
  .links .icon {
    display: inline;
    margin-bottom: 1px;
  }
}

.account {
  margin-right: 1em;
  align-items: center;
  justify-content: flex-end;

  min-width: 0;
}

.account .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

h1 {
  color: navy;
  margin-bottom: 1em;
}
