@import '../styles';

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background: purple;
  color: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: min-content auto auto;

  @include for-phone {
    top: -50px;
    /* grid-template-columns: min-content auto;
      grid-template-rows: auto auto; */
    grid-template: min-content auto / auto auto;
  }

  & > div {
    gap: 0 2em;
    height: 68px;

    @include for-phone {
      height: 50px;
    }
  }
}

.logo {
  margin-left: 2em;
  margin-right: 1em;
  display: grid;
  place-items: center;
  justify-content: start;

  @include for-phone {
    margin-left: 1em;
  }

  span {
    height: 40px;
    width: 62px;
    background: blue;
    display: grid;
    place-items: center;
  }
}

.links {
  display: flex;
  align-items: center;
  justify-self: start;

  @include for-phone {
    grid-column: 1 / -1;
    order: 3;
    gap: 0;
    width: 100%;
    height: 100%;
  }
}

.account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // justify-self: end;

  margin-right: 2em;
  margin-left: 1em;
  min-width: 0;

  @include for-phone {
    margin-right: 1em;
    margin-left: 0;
  }
  .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// nav > div {
//   border: 1px red solid;
// }

// nav > div > * {
//   border: 1px green solid;
// }

.subnav {
  background-color: white;
  color: black;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  grid-column: 1 / -1;
  display: none;
  height: 46px;
  position: absolute;
  top: 100%;
  width: 100%;

  &--show {
    display: block;
  }
}
